import XCTest
@testable import {{ module.name }}

{% for source in module.sources %} // strip
{% if source.tests %} // strip
final class {{ source.name | makeIdentifier }}_DocTests: XCTestCase {
    {% for test in source.tests %} // strip
    func test_{{ test.name }}() throws {
        {% for assertion in test.assertions %} // strip
        {% if assertion.preamble %} // strip
        {{ assertion.preamble }}
        {% endif %} // strip
        XCTAssertEqual({{ assertion.condition }}, {{ assertion.expectedResult }})
        {% endfor %} // strip
    }

    {% endfor %} // strip
}    

{% endif %} // strip
{% endfor %} // strip
